
newton-run.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run-back
  rotate: false
  xy: 0, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 0, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 32, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 64, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 96, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 128, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 160, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 192, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 224, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-back
  rotate: false
  xy: 256, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 288, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 320, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 352, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 384, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 416, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 416, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 448, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 480, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 512, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front
  rotate: false
  xy: 544, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 576, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 608, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 640, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 672, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 704, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 736, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 768, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 800, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-left
  rotate: false
  xy: 832, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 864, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 896, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 928, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 960, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 992, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 1024, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 1056, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 1088, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-right
  rotate: false
  xy: 1120, 0
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
