<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#backgroundSprite">backgroundSprite</a></span> - Variable in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#backgroundSprite">backgroundSprite</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#backgroundSprite">backgroundSprite</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#backgroundSprite">backgroundSprite</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#batch">batch</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#batch">batch</a></span> - Variable in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#batch">batch</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#batch">batch</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#batch">batch</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#beginContact-com.badlogic.gdx.physics.box2d.Contact-">beginContact(Contact)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#BIG_ATLAS">BIG_ATLAS</a></span> - Static variable in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">BindingOfNewton</span></a> - Class in <a href="../com/bindingofnewton/game/package-summary.html">com.bindingofnewton.game</a></dt>
<dd>
<div class="block">The main class for the bindingOfNewton</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#BindingOfNewton--">BindingOfNewton()</a></span> - Constructor for class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">BindingOfNewtonGame</span></a> - Class in <a href="../com/bindingofnewton/game/package-summary.html">com.bindingofnewton.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewtonGame.html#BindingOfNewtonGame--">BindingOfNewtonGame()</a></span> - Constructor for class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game">BindingOfNewtonGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#body">body</a></span> - Variable in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#body">body</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#body">body</a></span> - Variable in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#body">body</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/bullets/BossBullet.html" title="class in com.bindingofnewton.game.bullets"><span class="typeNameLink">BossBullet</span></a> - Class in <a href="../com/bindingofnewton/game/bullets/package-summary.html">com.bindingofnewton.game.bullets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/BossBullet.html#BossBullet-com.badlogic.gdx.physics.box2d.World-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-int-int-">BossBullet(World, AssetsHandler.PlayerName, int, int)</a></span> - Constructor for class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/BossBullet.html" title="class in com.bindingofnewton.game.bullets">BossBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character"><span class="typeNameLink">BossEnemy</span></a> - Class in <a href="../com/bindingofnewton/game/character/package-summary.html">com.bindingofnewton.game.character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#BossEnemy-com.badlogic.gdx.physics.box2d.World-int-int-int-">BossEnemy(World, int, int, int)</a></span> - Constructor for class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#build--">build()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>
<div class="block">Builds the level with all the rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/RoomBuilder.html#build--">build()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#buildBodies-com.badlogic.gdx.physics.box2d.World-">buildBodies(World)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>
<div class="block">Creates box2d definition from tiled map
 Runs trough all objects in map and creates bodies and fixtures from objects and adds them to the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#buildBodiesOfLayer-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.Object-">buildBodiesOfLayer(World, String, Object)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../com/bindingofnewton/game/bullets/package-summary.html">com.bindingofnewton.game.bullets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#Bullet-com.badlogic.gdx.physics.box2d.World-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-int-int-boolean-">Bullet(World, AssetsHandler.PlayerName, int, int, boolean)</a></span> - Constructor for class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#Bullet-com.badlogic.gdx.physics.box2d.World-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-int-int-">Bullet(World, AssetsHandler.PlayerName, int, int)</a></span> - Constructor for class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#bullet">bullet</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#bullets">bullets</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#bullets">bullets</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
