<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#game">game</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#game">game</a></span> - Variable in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#game">game</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#game">game</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#game">game</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../com/bindingofnewton/game/gameover/package-summary.html">com.bindingofnewton.game.gameover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#GameOverScreen-com.badlogic.gdx.Game-">GameOverScreen(Game)</a></span> - Constructor for class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#gameOverScreenTimerStarted">gameOverScreenTimerStarted</a></span> - Static variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#generateBossRoom--">generateBossRoom()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>
<div class="block">Generates the boss room, can only be placed at the edge of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimation-java.lang.String-float-float-">getAnimation(String, float, float)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Gets an animation with Sprites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimationFrame-com.badlogic.gdx.graphics.g2d.Animation-float-">getAnimationFrame(Animation&lt;Sprite&gt;, float)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Gets the sprite of an animation with the deltaTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#getAnimations--">getAnimations()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>
<div class="block">Gets the animation for each direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#getBody--">getBody()</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getBody--">getBody()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#getBody--">getBody()</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#getBody--">getBody()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>
<div class="block">Gets the body</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#getBullets--">getBullets()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>
<div class="block">Gets the bullets the enemy has shot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getBullets--">getBullets()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#getCurrentItem--">getCurrentItem()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#getCurrentRoom--">getCurrentRoom()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>
<div class="block">Gets the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#getDamage--">getDamage()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getDoors--">getDoors()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getDroppedItems--">getDroppedItems()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getEnemies--">getEnemies()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getFireRate--">getFireRate()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#getGame--">getGame()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.Properties.html#getHealth--">getHealth()</a></span> - Method in enum com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getHealth--">getHealth()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Returns the health of the current entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#getHealthSprites--">getHealthSprites()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>
<div class="block">Returns the sprites of the current health of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#getId--">getId()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>
<div class="block">Gets the doors id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getInstance--">getInstance()</a></span> - Static method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Handles Instance (Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/SoundHandler.html#getInstance--">getInstance()</a></span> - Static method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#getInstance--">getInstance()</a></span> - Static method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getInvincibilityCooldown--">getInvincibilityCooldown()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#getLastPathChange--">getLastPathChange()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>
<div class="block">Gets the last change of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getLastSustainedDamage--">getLastSustainedDamage()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#getLevelNumber--">getLevelNumber()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#getMap--">getMap()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getMap--">getMap()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getMaps--">getMaps()</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Gets all Maps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#getMovement--">getMovement()</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>
<div class="block">Gets the current movement of the bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getNextDamageSprite--">getNextDamageSprite()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#getNextRoom-com.bindingofnewton.game.Orientation-">getNextRoom(Orientation)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>
<div class="block">Gets the neighbor room of the orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/Orientation.html#getOpposite--">getOpposite()</a></span> - Method in enum com.bindingofnewton.game.<a href="../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getOrientation--">getOrientation()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Get current Orientation of Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#getOrientation--">getOrientation()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>
<div class="block">Gets the orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#getPathChangingRate--">getPathChangingRate()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>
<div class="block">Gets the changing rate of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getPlayer--">getPlayer()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/InputHandler.html#getPlayerMovement--">getPlayerMovement()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a></dt>
<dd>
<div class="block">Gets the movement of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#getPlayerName--">getPlayerName()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>
<div class="block">Gets the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getPlayerRunAnimation-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-com.bindingofnewton.game.Orientation-float-float-">getPlayerRunAnimation(AssetsHandler.PlayerName, Orientation, float, float)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Calls the <a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimation-java.lang.String-float-float-"><code>getAnimation</code></a>-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getPlayerSprite-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-com.bindingofnewton.game.Orientation-">getPlayerSprite(AssetsHandler.PlayerName, Orientation)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Gets a Sprite by it's orientation and the playername</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getPlayerSprites-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-">getPlayerSprites(AssetsHandler.PlayerName)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Gets all sprites for a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getPolygon--">getPolygon()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Get Polygon shape of hitbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#getPolygon-com.badlogic.gdx.maps.objects.PolygonMapObject-">getPolygon(PolygonMapObject)</a></span> - Static method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>
<div class="block">Converts PolygonMapObject to PolygonShape</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getPossibleDoors--">getPossibleDoors()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>
<div class="block">Gets all possible positons for doors in a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/Orientation.html#getRandom--">getRandom()</a></span> - Static method in enum com.bindingofnewton.game.<a href="../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a></dt>
<dd>
<div class="block">Returns a random Orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#getRectangle-com.badlogic.gdx.maps.objects.RectangleMapObject-">getRectangle(RectangleMapObject)</a></span> - Static method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>
<div class="block">Returns PolygonShape with shape from Rectangle
 PolygonShape is required to create fixture, but we only get a rectangle from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#getRooms--">getRooms()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>
<div class="block">Gets the rooms of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html#getShot--">getShot()</a></span> - Method in enum com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getSingleSpriteFromAtlas-java.lang.String-">getSingleSpriteFromAtlas(String)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Get's a Sprite by big_atlas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#getSingleSpriteFromFile-java.lang.String-">getSingleSpriteFromFile(String)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>
<div class="block">Get's a Sprite by it's file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#getSpeed--">getSpeed()</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getSpeed--">getSpeed()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Get speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#getSprite--">getSprite()</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#getSprite--">getSprite()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Returns sprite for given orientation
 Returns first sprite if only one is present</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.Properties.html#getVertices--">getVertices()</a></span> - Method in enum com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a></dt>
<dd>
<div class="block">Gets the vertices for the body of the enemy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#getWorld--">getWorld()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>
<div class="block">Gets the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getX--">getX()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#getY--">getY()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#giveItemEffect-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.physics.box2d.Body-">giveItemEffect(Body, Body)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#go-com.badlogic.gdx.graphics.g2d.SpriteBatch-">go(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>
<div class="block">The BossEnemy goes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
