<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#calculateMoveToPlayer-com.bindingofnewton.game.character.Player-">calculateMoveToPlayer(Player)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#calculateMoveToPlayer-com.bindingofnewton.game.character.Player-">calculateMoveToPlayer(Player)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>
<div class="block">Calculates vector with fixed length to player and moves enemy to that vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#calculateVectorToPlayer-com.bindingofnewton.game.character.Player-">calculateVectorToPlayer(Player)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#camera">camera</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#camera">camera</a></span> - Variable in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#camera">camera</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#camera">camera</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#camera">camera</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#characterHeight">characterHeight</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#characterWidth">characterWidth</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#close--">close()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>
<div class="block">closes the door</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.Id.html#closed">closed</a></span> - Variable in enum com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.Id.html" title="enum in com.bindingofnewton.game.map">Door.Id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/package-summary.html">com.bindingofnewton.game</a> - package com.bindingofnewton.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/assets/package-summary.html">com.bindingofnewton.game.assets</a> - package com.bindingofnewton.game.assets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/bullets/package-summary.html">com.bindingofnewton.game.bullets</a> - package com.bindingofnewton.game.bullets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/character/package-summary.html">com.bindingofnewton.game.character</a> - package com.bindingofnewton.game.character</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/gameover/package-summary.html">com.bindingofnewton.game.gameover</a> - package com.bindingofnewton.game.gameover</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/items/package-summary.html">com.bindingofnewton.game.items</a> - package com.bindingofnewton.game.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/mainmenu/package-summary.html">com.bindingofnewton.game.mainmenu</a> - package com.bindingofnewton.game.mainmenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/map/package-summary.html">com.bindingofnewton.game.map</a> - package com.bindingofnewton.game.map</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#contactHandler">contactHandler</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">ContactHandler</span></a> - Class in <a href="../com/bindingofnewton/game/package-summary.html">com.bindingofnewton.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#ContactHandler-com.bindingofnewton.game.map.Level-">ContactHandler(Level)</a></span> - Constructor for class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#contactWithFire-com.badlogic.gdx.physics.box2d.Body-">contactWithFire(Body)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#contactWithFire--">contactWithFire()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#contactWithPortal-com.badlogic.gdx.physics.box2d.Body-">contactWithPortal(Body)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewtonGame.html#create--">create()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game">BindingOfNewtonGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#createNewRoom--">createNewRoom()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>
<div class="block">Creates a new room, with rand position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#currentItem">currentItem</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#currentRoom">currentRoom</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Minimap.html#currentRoom">currentRoom</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map">Minimap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
