<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#randomMaxRooms">randomMaxRooms</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#randomMinRooms">randomMinRooms</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html#reloadSpeedBuff">reloadSpeedBuff</a></span> - Variable in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html" title="class in com.bindingofnewton.game.items">ReloadSpeedItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html" title="class in com.bindingofnewton.game.items"><span class="typeNameLink">ReloadSpeedItem</span></a> - Class in <a href="../com/bindingofnewton/game/items/package-summary.html">com.bindingofnewton.game.items</a></dt>
<dd>
<div class="block">Class for reloadspeed Item; Makes the player shoot more often</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html#ReloadSpeedItem-com.badlogic.gdx.physics.box2d.World-float-float-">ReloadSpeedItem(World, float, float)</a></span> - Constructor for class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html" title="class in com.bindingofnewton.game.items">ReloadSpeedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#remove">remove</a></span> - Variable in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/HealthBoostItem.html#remove-com.bindingofnewton.game.character.Player-">remove(Player)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/HealthBoostItem.html" title="class in com.bindingofnewton.game.items">HealthBoostItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#remove-com.bindingofnewton.game.character.Player-">remove(Player)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html#remove-com.bindingofnewton.game.character.Player-">remove(Player)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html" title="class in com.bindingofnewton.game.items">ReloadSpeedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/SpeedBoostItem.html#remove-com.bindingofnewton.game.character.Player-">remove(Player)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/SpeedBoostItem.html" title="class in com.bindingofnewton.game.items">SpeedBoostItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#removeBulletFixture-com.bindingofnewton.game.bullets.Bullet-">removeBulletFixture(Bullet)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#removeDeadEnemies--">removeDeadEnemies()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>
<div class="block">Goes trough enemies and deletes the dead ones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#removeDroppedItems--">removeDroppedItems()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#render-float-">render(float)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>
<div class="block">Renders the bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">render(SpriteBatch, boolean)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">render(SpriteBatch, boolean)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">render(SpriteBatch, boolean)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Renders the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">render(SpriteBatch, boolean)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#render-float-">render(float)</a></span> - Method in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/HealthBoostItem.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/HealthBoostItem.html" title="class in com.bindingofnewton.game.items">HealthBoostItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/ReloadSpeedItem.html" title="class in com.bindingofnewton.game.items">ReloadSpeedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/SpeedBoostItem.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/SpeedBoostItem.html" title="class in com.bindingofnewton.game.items">SpeedBoostItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#render-float-">render(float)</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#render-float-">render(float)</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#render-float-">render(float)</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Minimap.html#render-com.badlogic.gdx.graphics.g2d.Batch-">render(Batch)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map">Minimap</a></dt>
<dd>
<div class="block">Renders the minimap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#renderer">renderer</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#renderer">renderer</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#resume--">resume()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#resume--">resume()</a></span> - Method in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#resume--">resume()</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#resume--">resume()</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#resume--">resume()</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Room</span></a> - Class in <a href="../com/bindingofnewton/game/map/package-summary.html">com.bindingofnewton.game.map</a></dt>
<dd>
<div class="block">Class for all rooms in a level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#Room--">Room()</a></span> - Constructor for class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/RoomBuilder.html#room">room</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">RoomBuilder</span></a> - Class in <a href="../com/bindingofnewton/game/map/package-summary.html">com.bindingofnewton.game.map</a></dt>
<dd>
<div class="block">Class that manages rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/RoomBuilder.html#RoomBuilder--">RoomBuilder()</a></span> - Constructor for class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Level.html#rooms">rooms</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Minimap.RoomState.html#RoomState-com.badlogic.gdx.graphics.g2d.Sprite-">RoomState(Sprite)</a></span> - Constructor for enum com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Minimap.RoomState.html" title="enum in com.bindingofnewton.game.map">Minimap.RoomState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
