<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/InputHandler.html#scrolled-float-float-">scrolled(float, float)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setAmountRandomRooms-int-int-">setAmountRandomRooms(int, int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#setBody-com.badlogic.gdx.physics.box2d.Body-">setBody(Body)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>
<div class="block">Sets the body</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#setCurrentItem-com.bindingofnewton.game.items.Item-">setCurrentItem(Item)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Set dead flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#setDoorBodies--">setDoorBodies()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>
<div class="block">Sets door sprites</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#setDoorOnMap-int-">setDoorOnMap(int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>
<div class="block">Sets the door on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setFireRate-int-">setFireRate(int)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#setGame-com.badlogic.gdx.Game-">setGame(Game)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setHealth-float-">setHealth(float)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Adds/subtracts the health by delta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#setLastPathChange-long-">setLastPathChange(long)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>
<div class="block">Sets the last change of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setLastSustainedDamage-long-">setLastSustainedDamage(long)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setLevelHeight-int-">setLevelHeight(int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setLevelWidth-int-">setLevelWidth(int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setLevelWidthHeight-int-int-">setLevelWidthHeight(int, int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/RoomBuilder.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setMinRooms-int-">setMinRooms(int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/BossBullet.html#setMovement-com.badlogic.gdx.math.Vector2-">setMovement(Vector2)</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/BossBullet.html" title="class in com.bindingofnewton.game.bullets">BossBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#setMovement-com.badlogic.gdx.math.Vector2-">setMovement(Vector2)</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>
<div class="block">Set constant enemy movement
 The movement set will be executed ever render</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setNextDamageSprite-int-">setNextDamageSprite(int)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setOrientation-com.bindingofnewton.game.Orientation-">setOrientation(Orientation)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Set Orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#setPlayer-com.bindingofnewton.game.character.Player-">setPlayer(Player)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/RoomBuilder.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#setRemove-boolean-">setRemove(boolean)</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#setShouldBeRemoved-boolean-">setShouldBeRemoved(boolean)</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#setShouldMoveToNewLevel-boolean-">setShouldMoveToNewLevel(boolean)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Sets speed of entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#setSprite-com.badlogic.gdx.graphics.g2d.Sprite-">setSprite(Sprite)</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setStartRoom-com.bindingofnewton.game.map.Room-">setStartRoom(Room)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/MapBodyBuilder.html#setViewAndRender-com.badlogic.gdx.graphics.OrthographicCamera-">setViewAndRender(OrthographicCamera)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/LevelBuilder.html#setWorld-com.badlogic.gdx.physics.box2d.World-">setWorld(World)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/RoomBuilder.html#setWorld-com.badlogic.gdx.physics.box2d.World-">setWorld(World)</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map">RoomBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#shoot-com.badlogic.gdx.graphics.g2d.SpriteBatch-">shoot(SpriteBatch)</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>
<div class="block">The BossEnemy shoots</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/InputHandler.html#shootBullet-com.bindingofnewton.game.Orientation-com.badlogic.gdx.math.Vector2-">shootBullet(Orientation, Vector2)</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a></dt>
<dd>
<div class="block">Shoots a bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/InputHandler.html#shootingKeys">shootingKeys</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#shootsBullet">shootsBullet</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html#shot">shot</a></span> - Variable in enum com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#shouldBeRemoved">shouldBeRemoved</a></span> - Variable in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#shouldMoveToNewLevel">shouldMoveToNewLevel</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#show--">show()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/gameover/GameOverScreen.html#show--">show()</a></span> - Method in class com.bindingofnewton.game.gameover.<a href="../com/bindingofnewton/game/gameover/GameOverScreen.html" title="class in com.bindingofnewton.game.gameover">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#show--">show()</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#show--">show()</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#show--">show()</a></span> - Method in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#showDebugInfo">showDebugInfo</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#skin">skin</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#skin">skin</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#skin">skin</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/SoundHandler.Sound.html#Sound--">Sound()</a></span> - Constructor for enum com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets"><span class="typeNameLink">SoundHandler</span></a> - Class in <a href="../com/bindingofnewton/game/assets/package-summary.html">com.bindingofnewton.game.assets</a></dt>
<dd>
<div class="block">Handles all sounds and music in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/SoundHandler.html#SoundHandler--">SoundHandler()</a></span> - Constructor for class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">SoundHandler.Music</span></a> - Enum in <a href="../com/bindingofnewton/game/assets/package-summary.html">com.bindingofnewton.game.assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">SoundHandler.Sound</span></a> - Enum in <a href="../com/bindingofnewton/game/assets/package-summary.html">com.bindingofnewton.game.assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#soundPlayed">soundPlayed</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/SoundHandler.html#sounds">sounds</a></span> - Variable in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#spawnPoints">spawnPoints</a></span> - Variable in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#speed">speed</a></span> - Variable in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#speed">speed</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#SPEED_ANIMATION">SPEED_ANIMATION</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Player.html#SPEED_ANIMATION">SPEED_ANIMATION</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/SpeedBoostItem.html#speedBoost">speedBoost</a></span> - Variable in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/SpeedBoostItem.html" title="class in com.bindingofnewton.game.items">SpeedBoostItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/items/SpeedBoostItem.html" title="class in com.bindingofnewton.game.items"><span class="typeNameLink">SpeedBoostItem</span></a> - Class in <a href="../com/bindingofnewton/game/items/package-summary.html">com.bindingofnewton.game.items</a></dt>
<dd>
<div class="block">Class for speed-boost item; Makes the player faster</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/SpeedBoostItem.html#SpeedBoostItem-com.badlogic.gdx.physics.box2d.World-float-float-">SpeedBoostItem(World, float, float)</a></span> - Constructor for class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/SpeedBoostItem.html" title="class in com.bindingofnewton.game.items">SpeedBoostItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#sprite">sprite</a></span> - Variable in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Minimap.RoomState.html#sprite">sprite</a></span> - Variable in enum com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Minimap.RoomState.html" title="enum in com.bindingofnewton.game.map">Minimap.RoomState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Minimap.html#spriteHeight">spriteHeight</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map">Minimap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#sprites">sprites</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Minimap.html#spriteWidth">spriteWidth</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map">Minimap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html#stage">stage</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/MainMenuScreen.html" title="class in com.bindingofnewton.game.mainmenu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html#stage">stage</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/PauseScreen.html" title="class in com.bindingofnewton.game.mainmenu">PauseScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/mainmenu/WinScreen.html#stage">stage</a></span> - Variable in class com.bindingofnewton.game.mainmenu.<a href="../com/bindingofnewton/game/mainmenu/WinScreen.html" title="class in com.bindingofnewton.game.mainmenu">WinScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.Properties.html#START_HEALTH">START_HEALTH</a></span> - Variable in enum com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#START_MAP">START_MAP</a></span> - Static variable in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/BossBullet.html#startBullet">startBullet</a></span> - Variable in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/BossBullet.html" title="class in com.bindingofnewton.game.bullets">BossBullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/SoundHandler.html#stopMusic-com.bindingofnewton.game.assets.SoundHandler.Music-">stopMusic(SoundHandler.Music)</a></span> - Method in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
