<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#id">id</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.Id.html#Id-int-int-">Id(int, int)</a></span> - Constructor for enum com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.Id.html" title="enum in com.bindingofnewton.game.map">Door.Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#inputHandler">inputHandler</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">InputHandler</span></a> - Class in <a href="../com/bindingofnewton/game/package-summary.html">com.bindingofnewton.game</a></dt>
<dd>
<div class="block">Handles the keyboard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/InputHandler.html#InputHandler-com.bindingofnewton.game.map.Level-">InputHandler(Level)</a></span> - Constructor for class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/AssetsHandler.html#instance">instance</a></span> - Static variable in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/assets/SoundHandler.html#instance">instance</a></span> - Static variable in class com.bindingofnewton.game.assets.<a href="../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#instance">instance</a></span> - Static variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#invincibilityCooldown">invincibilityCooldown</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#isCleared">isCleared</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Room.html#isCleared--">isCleared()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#isContactFire">isContactFire</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#isDead">isDead</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Entity.html#isDead--">isDead()</a></span> - Method in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></dt>
<dd>
<div class="block">Check if Entity is dead
 Check if dead flag is set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/ContactHandler.html#isDoorCollision--">isDoorCollision()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></dt>
<dd>
<div class="block">Checks if a collision with a door happened</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#isEnemyBullet">isEnemyBullet</a></span> - Variable in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#isEnemyBullet--">isEnemyBullet()</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/Orientation.html#isHorizontal--">isHorizontal()</a></span> - Method in enum com.bindingofnewton.game.<a href="../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#isOpen">isOpen</a></span> - Variable in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/map/Door.html#isOpen--">isOpen()</a></span> - Method in class com.bindingofnewton.game.map.<a href="../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/Orientation.html#isOpposite--">isOpposite()</a></span> - Method in enum com.bindingofnewton.game.<a href="../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#isPaused">isPaused</a></span> - Variable in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#isPaused--">isPaused()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/bullets/Bullet.html#isRemove--">isRemove()</a></span> - Method in class com.bindingofnewton.game.bullets.<a href="../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/BossEnemy.html#isShooting">isShooting</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/character/Enemy.html#isShooting">isShooting</a></span> - Variable in class com.bindingofnewton.game.character.<a href="../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#isShouldBeRemoved--">isShouldBeRemoved()</a></span> - Method in class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/BindingOfNewton.html#isShouldMoveToNewLevel--">isShouldMoveToNewLevel()</a></span> - Method in class com.bindingofnewton.game.<a href="../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items"><span class="typeNameLink">Item</span></a> - Class in <a href="../com/bindingofnewton/game/items/package-summary.html">com.bindingofnewton.game.items</a></dt>
<dd>
<div class="block">Abstract class for all items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bindingofnewton/game/items/Item.html#Item-com.badlogic.gdx.physics.box2d.World-float-float-">Item(World, float, float)</a></span> - Constructor for class com.bindingofnewton.game.items.<a href="../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
