<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>Enemy</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/character/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game.character</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">com.bindingofnewton.game.character.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.character.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character">BossEnemy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enemy</span>
extends <a href="../../../../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></pre>
<div class="block">This class is for enemies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a></span></code>
<div class="block">Enum for the properties of the enemy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#animation_offset">animation_offset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#bullets">bullets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#deltaTime">deltaTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#enemyName">enemyName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#isShooting">isShooting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#lastPathChange">lastPathChange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#pathChangingRate">pathChangingRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#SPEED_ANIMATION">SPEED_ANIMATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.bindingofnewton.game.character.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bindingofnewton.game.character.<a href="../../../../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></h3>
<code><a href="../../../../com/bindingofnewton/game/character/Entity.html#animations">animations</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#body">body</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#characterHeight">characterHeight</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#characterWidth">characterWidth</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#fireRate">fireRate</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#health">health</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#invincibilityCooldown">invincibilityCooldown</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#isDead">isDead</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#lastSustainedDamage">lastSustainedDamage</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#nextDamageSprite">nextDamageSprite</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#orientation">orientation</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#polygon">polygon</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#speed">speed</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#sprites">sprites</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#Enemy-com.badlogic.gdx.physics.box2d.World-com.bindingofnewton.game.character.Enemy.Properties-int-int-int-">Enemy</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
     <a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a>&nbsp;enemyName,
     int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;speed)</code>
<div class="block">Creates an enemy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#calculateMoveToPlayer-com.bindingofnewton.game.character.Player-">calculateMoveToPlayer</a></span>(<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;player)</code>
<div class="block">Calculates vector with fixed length to player and moves enemy to that vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#calculateVectorToPlayer-com.bindingofnewton.game.character.Player-">calculateVectorToPlayer</a></span>(<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#getBullets--">getBullets</a></span>()</code>
<div class="block">Gets the bullets the enemy has shot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#getLastPathChange--">getLastPathChange</a></span>()</code>
<div class="block">Gets the last change of the path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#getPathChangingRate--">getPathChangingRate</a></span>()</code>
<div class="block">Gets the changing rate of the path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#move-com.badlogic.gdx.math.Vector2-">move</a></span>(com.badlogic.gdx.math.Vector2&nbsp;vector)</code>
<div class="block">Moves the Enemy by a Vector2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">render</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
      boolean&nbsp;isMoving)</code>
<div class="block">Renders the entity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/character/Enemy.html#setLastPathChange-long-">setLastPathChange</a></span>(long&nbsp;lastPathChange)</code>
<div class="block">Sets the last change of the path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.bindingofnewton.game.character.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bindingofnewton.game.character.<a href="../../../../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></h3>
<code><a href="../../../../com/bindingofnewton/game/character/Entity.html#getBody--">getBody</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getFireRate--">getFireRate</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getHealth--">getHealth</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getInvincibilityCooldown--">getInvincibilityCooldown</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getLastSustainedDamage--">getLastSustainedDamage</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getNextDamageSprite--">getNextDamageSprite</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getOrientation--">getOrientation</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getPolygon--">getPolygon</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getSpeed--">getSpeed</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#getSprite--">getSprite</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#isDead--">isDead</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setDead-boolean-">setDead</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setFireRate-int-">setFireRate</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setHealth-float-">setHealth</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setLastSustainedDamage-long-">setLastSustainedDamage</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setNextDamageSprite-int-">setNextDamageSprite</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setOrientation-com.bindingofnewton.game.Orientation-">setOrientation</a>, <a href="../../../../com/bindingofnewton/game/character/Entity.html#setSpeed-int-">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pathChangingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathChangingRate</h4>
<pre>protected&nbsp;int pathChangingRate</pre>
</li>
</ul>
<a name="lastPathChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPathChange</h4>
<pre>private&nbsp;long lastPathChange</pre>
</li>
</ul>
<a name="deltaTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTime</h4>
<pre>protected&nbsp;float deltaTime</pre>
</li>
</ul>
<a name="SPEED_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_ANIMATION</h4>
<pre>protected final&nbsp;float SPEED_ANIMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.character.Enemy.SPEED_ANIMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="animation_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation_offset</h4>
<pre>protected&nbsp;float animation_offset</pre>
</li>
</ul>
<a name="isShooting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShooting</h4>
<pre>private&nbsp;boolean isShooting</pre>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt; bullets</pre>
</li>
</ul>
<a name="enemyName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyName</h4>
<pre>private&nbsp;<a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a> enemyName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-com.badlogic.gdx.physics.box2d.World-com.bindingofnewton.game.character.Enemy.Properties-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(com.badlogic.gdx.physics.box2d.World&nbsp;world,
             <a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character">Enemy.Properties</a>&nbsp;enemyName,
             int&nbsp;startX,
             int&nbsp;startY,
             int&nbsp;speed)</pre>
<div class="block">Creates an enemy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - the world</dd>
<dd><code>enemyName</code> - the property of the enemy</dd>
<dd><code>startX</code> - the starting x-coordinate of the enemy</dd>
<dd><code>startY</code> - the starting y-coordinate of the enemy</dd>
<dd><code>speed</code> - the speed of the enemy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-com.badlogic.gdx.math.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(com.badlogic.gdx.math.Vector2&nbsp;vector)</pre>
<div class="block">Moves the Enemy by a Vector2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - 2D Vector</dd>
</dl>
</li>
</ul>
<a name="getPathChangingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathChangingRate</h4>
<pre>public&nbsp;int&nbsp;getPathChangingRate()</pre>
<div class="block">Gets the changing rate of the path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path changing rate</dd>
</dl>
</li>
</ul>
<a name="getLastPathChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPathChange</h4>
<pre>public&nbsp;long&nbsp;getLastPathChange()</pre>
<div class="block">Gets the last change of the path</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last change of the path</dd>
</dl>
</li>
</ul>
<a name="setLastPathChange-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPathChange</h4>
<pre>public&nbsp;void&nbsp;setLastPathChange(long&nbsp;lastPathChange)</pre>
<div class="block">Sets the last change of the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastPathChange</code> - last change of the path</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
                   boolean&nbsp;isMoving)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/bindingofnewton/game/character/Entity.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">Entity</a></code></span></div>
<div class="block">Renders the entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/bindingofnewton/game/character/Entity.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-boolean-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bindingofnewton/game/character/Entity.html" title="class in com.bindingofnewton.game.character">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to be rendered with</dd>
<dd><code>isMoving</code> - true - the entity is moving
                 false - the entity is not moving</dd>
</dl>
</li>
</ul>
<a name="calculateVectorToPlayer-com.bindingofnewton.game.character.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVectorToPlayer</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;calculateVectorToPlayer(<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getBullets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt;&nbsp;getBullets()</pre>
<div class="block">Gets the bullets the enemy has shot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of bullets</dd>
</dl>
</li>
</ul>
<a name="calculateMoveToPlayer-com.bindingofnewton.game.character.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMoveToPlayer</h4>
<pre>public&nbsp;void&nbsp;calculateMoveToPlayer(<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;player)</pre>
<div class="block">Calculates vector with fixed length to player and moves enemy to that vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - to which the enemy has to move</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;float&nbsp;getDamage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/character/BossEnemy.html" title="class in com.bindingofnewton.game.character"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/character/Enemy.Properties.html" title="enum in com.bindingofnewton.game.character"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/character/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
