<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>AssetsHandler</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/assets/AssetsHandler.html" target="_top">Frames</a></li>
<li><a href="AssetsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game.assets</div>
<h2 title="Class AssetsHandler" class="title">Class AssetsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.assets.AssetsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetsHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles all Sprites and Animations. Is a Singleton to reduce loading speed for the big_atlas file where all Sprites are.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#ASSETS_ABSOLUTE">ASSETS_ABSOLUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#BIG_ATLAS">BIG_ATLAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#END_MAP">END_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#MAP">MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#MAP_CURRENT_LEVEL">MAP_CURRENT_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#MAP_TILED">MAP_TILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.badlogic.gdx.math.Vector2[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#spawnPoints">spawnPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#START_MAP">START_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.TextureAtlas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#textureAtlas">textureAtlas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#AssetsHandler--">AssetsHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimation-java.lang.String-float-float-">getAnimation</a></span>(java.lang.String&nbsp;name,
            float&nbsp;duration,
            float&nbsp;scaleFactor)</code>
<div class="block">Gets an animation with Sprites.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimationFrame-com.badlogic.gdx.graphics.g2d.Animation-float-">getAnimationFrame</a></span>(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;&nbsp;animation,
                 float&nbsp;deltaTime)</code>
<div class="block">Gets the sprite of an animation with the deltaTime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Handles Instance (Singleton)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getMaps--">getMaps</a></span>()</code>
<div class="block">Gets all Maps</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getPlayerRunAnimation-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-com.bindingofnewton.game.Orientation-float-float-">getPlayerRunAnimation</a></span>(<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a>&nbsp;playerName,
                     <a href="../../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;orientation,
                     float&nbsp;duration,
                     float&nbsp;scaleFactor)</code>
<div class="block">Calls the <a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimation-java.lang.String-float-float-"><code>getAnimation</code></a>-method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getPlayerSprite-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-com.bindingofnewton.game.Orientation-">getPlayerSprite</a></span>(<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a>&nbsp;playerName,
               <a href="../../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;orientation)</code>
<div class="block">Gets a Sprite by it's orientation and the playername</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getPlayerSprites-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-">getPlayerSprites</a></span>(<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a>&nbsp;playerName)</code>
<div class="block">Gets all sprites for a player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getSingleSpriteFromAtlas-java.lang.String-">getSingleSpriteFromAtlas</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get's a Sprite by big_atlas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getSingleSpriteFromFile-java.lang.String-">getSingleSpriteFromFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get's a Sprite by it's file name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASSETS_ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSETS_ABSOLUTE</h4>
<pre>public static final&nbsp;java.lang.String ASSETS_ABSOLUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.assets.AssetsHandler.ASSETS_ABSOLUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MAP</h4>
<pre>public static final&nbsp;java.lang.String START_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.assets.AssetsHandler.START_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MAP</h4>
<pre>public static final&nbsp;java.lang.String END_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.assets.AssetsHandler.END_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;java.lang.String MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.assets.AssetsHandler.MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIG_ATLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ATLAS</h4>
<pre>public static final&nbsp;java.lang.String BIG_ATLAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.assets.AssetsHandler.BIG_ATLAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TILED</h4>
<pre>public static final&nbsp;java.lang.String MAP_TILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.bindingofnewton.game.assets.AssetsHandler.MAP_TILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_CURRENT_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_CURRENT_LEVEL</h4>
<pre>public static&nbsp;java.lang.String MAP_CURRENT_LEVEL</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a> instance</pre>
</li>
</ul>
<a name="textureAtlas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureAtlas</h4>
<pre>private final&nbsp;com.badlogic.gdx.graphics.g2d.TextureAtlas textureAtlas</pre>
</li>
</ul>
<a name="spawnPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnPoints</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,com.badlogic.gdx.math.Vector2[]&gt; spawnPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetsHandler</h4>
<pre>private&nbsp;AssetsHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a>&nbsp;getInstance()</pre>
<div class="block">Handles Instance (Singleton)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getPlayerSprites-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSprites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;&nbsp;getPlayerSprites(<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a>&nbsp;playerName)</pre>
<div class="block">Gets all sprites for a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - Name of the player with the sprites</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all player sprites</dd>
</dl>
</li>
</ul>
<a name="getPlayerSprite-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-com.bindingofnewton.game.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getPlayerSprite(<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a>&nbsp;playerName,
                                                            <a href="../../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Gets a Sprite by it's orientation and the playername</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - playerName of the player object</dd>
<dd><code>orientation</code> - orientation always of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single Sprite</dd>
</dl>
</li>
</ul>
<a name="getAnimation-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;&nbsp;getAnimation(java.lang.String&nbsp;name,
                                                                                                  float&nbsp;duration,
                                                                                                  float&nbsp;scaleFactor)</pre>
<div class="block">Gets an animation with Sprites. Sprites in assets folder need to be named like name-x.jpg, where x starts with 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the sprite. If it's in a subfolder it's the path</dd>
<dd><code>duration</code> - how long each sprite should be shown</dd>
<dd><code>scaleFactor</code> - if scaling is need it can be done here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sprite Animation</dd>
</dl>
</li>
</ul>
<a name="getPlayerRunAnimation-com.bindingofnewton.game.assets.AssetsHandler.PlayerName-com.bindingofnewton.game.Orientation-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerRunAnimation</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;&nbsp;getPlayerRunAnimation(<a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets">AssetsHandler.PlayerName</a>&nbsp;playerName,
                                                                                                           <a href="../../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;orientation,
                                                                                                           float&nbsp;duration,
                                                                                                           float&nbsp;scaleFactor)</pre>
<div class="block">Calls the <a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimation-java.lang.String-float-float-"><code>getAnimation</code></a>-method. Is specially designed for a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - the playerName of the player</dd>
<dd><code>orientation</code> - the orientation of the player, because every player has an animation in each direction</dd>
<dd><code>duration</code> - the duration of each sprite</dd>
<dd><code>scaleFactor</code> - if scaling is need it can be done here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sprite Animation for player</dd>
</dl>
</li>
</ul>
<a name="getAnimationFrame-com.badlogic.gdx.graphics.g2d.Animation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationFrame</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getAnimationFrame(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;&nbsp;animation,
                                                              float&nbsp;deltaTime)</pre>
<div class="block">Gets the sprite of an animation with the deltaTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - an animation with Sprites given by <a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html#getAnimation-java.lang.String-float-float-"><code>getAnimation</code></a>-method</dd>
<dd><code>deltaTime</code> - every enemy has a deltaTime attribute. Needs to be given by a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single Sprite</dd>
</dl>
</li>
</ul>
<a name="getMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMaps()</pre>
<div class="block">Gets all Maps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings with all maps</dd>
</dl>
</li>
</ul>
<a name="getSingleSpriteFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSpriteFromFile</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSingleSpriteFromFile(java.lang.String&nbsp;name)</pre>
<div class="block">Get's a Sprite by it's file name. Shouldn't be used to often (Performance)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the Sprite (with extension e.x. .jpg, .png)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single Sprite</dd>
</dl>
</li>
</ul>
<a name="getSingleSpriteFromAtlas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingleSpriteFromAtlas</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSingleSpriteFromAtlas(java.lang.String&nbsp;name)</pre>
<div class="block">Get's a Sprite by big_atlas. Should always be used if Sprite is already in the atlas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the Sprite (IMPORTANT: without extension e.x. .jpg, .png)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single Sprite</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.PlayerName.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/assets/AssetsHandler.html" target="_top">Frames</a></li>
<li><a href="AssetsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
