<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>SoundHandler</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/assets/Map.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/assets/SoundHandler.html" target="_top">Frames</a></li>
<li><a href="SoundHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game.assets</div>
<h2 title="Class SoundHandler" class="title">Class SoundHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.assets.SoundHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles all sounds and music in the game. Like <a href="../../../../com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets"><code>AssetsHandler</code></a> also a Singleton-Pattern. Instance gets created at start of the game, because loading sounds and music needs a lot of time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Sound</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a>,com.badlogic.gdx.audio.Music&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#musics">musics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Sound</a>,com.badlogic.gdx.audio.Sound&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#sounds">sounds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#SoundHandler--">SoundHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#playMusic-com.bindingofnewton.game.assets.SoundHandler.Music-java.lang.Boolean-float-">playMusic</a></span>(<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a>&nbsp;music,
         java.lang.Boolean&nbsp;loop,
         float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#playSound-com.bindingofnewton.game.assets.SoundHandler.Sound-">playSound</a></span>(<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Sound</a>&nbsp;sound)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html#stopMusic-com.bindingofnewton.game.assets.SoundHandler.Music-">stopMusic</a></span>(<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a>&nbsp;music)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a> instance</pre>
</li>
</ul>
<a name="sounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sounds</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Sound</a>,com.badlogic.gdx.audio.Sound&gt; sounds</pre>
</li>
</ul>
<a name="musics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>musics</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a>,com.badlogic.gdx.audio.Music&gt; musics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundHandler</h4>
<pre>private&nbsp;SoundHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.html" title="class in com.bindingofnewton.game.assets">SoundHandler</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="playMusic-com.bindingofnewton.game.assets.SoundHandler.Music-java.lang.Boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public&nbsp;void&nbsp;playMusic(<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a>&nbsp;music,
                      java.lang.Boolean&nbsp;loop,
                      float&nbsp;volume)</pre>
</li>
</ul>
<a name="playSound-com.bindingofnewton.game.assets.SoundHandler.Sound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Sound.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Sound</a>&nbsp;sound)</pre>
</li>
</ul>
<a name="stopMusic-com.bindingofnewton.game.assets.SoundHandler.Music-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public&nbsp;void&nbsp;stopMusic(<a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets">SoundHandler.Music</a>&nbsp;music)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/assets/Map.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/assets/SoundHandler.Music.html" title="enum in com.bindingofnewton.game.assets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/assets/SoundHandler.html" target="_top">Frames</a></li>
<li><a href="SoundHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
