<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>LevelBuilder</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/map/LevelBuilder.html" target="_top">Frames</a></li>
<li><a href="LevelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game.map</div>
<h2 title="Class LevelBuilder" class="title">Class LevelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.map.LevelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LevelBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class that manages the level generation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#level">level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#LevelBuilder--">LevelBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the level with all the rooms</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#createNewRoom--">createNewRoom</a></span>()</code>
<div class="block">Creates a new room, with rand position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#generateBossRoom--">generateBossRoom</a></span>()</code>
<div class="block">Generates the boss room, can only be placed at the edge of the map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setAmountRandomRooms-int-int-">setAmountRandomRooms</a></span>(int&nbsp;min,
                    int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setLevelHeight-int-">setLevelHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setLevelWidth-int-">setLevelWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setLevelWidthHeight-int-int-">setLevelWidthHeight</a></span>(int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setMinRooms-int-">setMinRooms</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setStartRoom-com.bindingofnewton.game.map.Room-">setStartRoom</a></span>(<a href="../../../../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html#setWorld-com.badlogic.gdx.physics.box2d.World-">setWorld</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a> level</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelBuilder</h4>
<pre>public&nbsp;LevelBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorld-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a>&nbsp;setWorld(com.badlogic.gdx.physics.box2d.World&nbsp;world)</pre>
</li>
</ul>
<a name="setLevelWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelWidth</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a>&nbsp;setLevelWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setLevelHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelHeight</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a>&nbsp;setLevelHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setLevelWidthHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelWidthHeight</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a>&nbsp;setLevelWidthHeight(int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="setMinRooms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinRooms</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a>&nbsp;setMinRooms(int&nbsp;min)</pre>
</li>
</ul>
<a name="setAmountRandomRooms-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountRandomRooms</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map">LevelBuilder</a>&nbsp;setAmountRandomRooms(int&nbsp;min,
                                         int&nbsp;max)</pre>
</li>
</ul>
<a name="setStartRoom-com.bindingofnewton.game.map.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRoom</h4>
<pre>public&nbsp;void&nbsp;setStartRoom(<a href="../../../../com/bindingofnewton/game/map/Room.html" title="class in com.bindingofnewton.game.map">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a>&nbsp;build()</pre>
<div class="block">Builds the level with all the rooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level that gets built</dd>
</dl>
</li>
</ul>
<a name="createNewRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRoom</h4>
<pre>private&nbsp;void&nbsp;createNewRoom()</pre>
<div class="block">Creates a new room, with rand position</div>
</li>
</ul>
<a name="generateBossRoom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBossRoom</h4>
<pre>private&nbsp;void&nbsp;generateBossRoom()</pre>
<div class="block">Generates the boss room, can only be placed at the edge of the map</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/map/LevelBuilder.html" target="_top">Frames</a></li>
<li><a href="LevelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
