<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>MapBodyBuilder</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapBodyBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/map/MapBodyBuilder.html" target="_top">Frames</a></li>
<li><a href="MapBodyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game.map</div>
<h2 title="Class MapBodyBuilder" class="title">Class MapBodyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.map.MapBodyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapBodyBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class to use rooms from TILED</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.maps.tiled.TiledMapRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#MapBodyBuilder-com.badlogic.gdx.maps.tiled.TiledMap-">MapBodyBuilder</a></span>(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#buildBodies-com.badlogic.gdx.physics.box2d.World-">buildBodies</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world)</code>
<div class="block">Creates box2d definition from tiled map
 Runs trough all objects in map and creates bodies and fixtures from objects and adds them to the world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#buildBodiesOfLayer-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.Object-">buildBodiesOfLayer</a></span>(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                  java.lang.String&nbsp;layer,
                  java.lang.Object&nbsp;userData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static com.badlogic.gdx.physics.box2d.PolygonShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#getPolygon-com.badlogic.gdx.maps.objects.PolygonMapObject-">getPolygon</a></span>(com.badlogic.gdx.maps.objects.PolygonMapObject&nbsp;polygonObject)</code>
<div class="block">Converts PolygonMapObject to PolygonShape</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static com.badlogic.gdx.physics.box2d.PolygonShape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#getRectangle-com.badlogic.gdx.maps.objects.RectangleMapObject-">getRectangle</a></span>(com.badlogic.gdx.maps.objects.RectangleMapObject&nbsp;rectangleMapObject)</code>
<div class="block">Returns PolygonShape with shape from Rectangle
 PolygonShape is required to create fixture, but we only get a rectangle from the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/MapBodyBuilder.html#setViewAndRender-com.badlogic.gdx.graphics.OrthographicCamera-">setViewAndRender</a></span>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;com.badlogic.gdx.maps.tiled.TiledMap map</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;com.badlogic.gdx.maps.tiled.TiledMapRenderer renderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapBodyBuilder-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBodyBuilder</h4>
<pre>public&nbsp;MapBodyBuilder(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewAndRender-com.badlogic.gdx.graphics.OrthographicCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewAndRender</h4>
<pre>public&nbsp;void&nbsp;setViewAndRender(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</pre>
</li>
</ul>
<a name="buildBodies-com.badlogic.gdx.physics.box2d.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBodies</h4>
<pre>public&nbsp;void&nbsp;buildBodies(com.badlogic.gdx.physics.box2d.World&nbsp;world)</pre>
<div class="block">Creates box2d definition from tiled map
 Runs trough all objects in map and creates bodies and fixtures from objects and adds them to the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
</dl>
</li>
</ul>
<a name="buildBodiesOfLayer-com.badlogic.gdx.physics.box2d.World-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBodiesOfLayer</h4>
<pre>private&nbsp;void&nbsp;buildBodiesOfLayer(com.badlogic.gdx.physics.box2d.World&nbsp;world,
                                java.lang.String&nbsp;layer,
                                java.lang.Object&nbsp;userData)</pre>
</li>
</ul>
<a name="getRectangle-com.badlogic.gdx.maps.objects.RectangleMapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>private static&nbsp;com.badlogic.gdx.physics.box2d.PolygonShape&nbsp;getRectangle(com.badlogic.gdx.maps.objects.RectangleMapObject&nbsp;rectangleMapObject)</pre>
<div class="block">Returns PolygonShape with shape from Rectangle
 PolygonShape is required to create fixture, but we only get a rectangle from the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangleMapObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape</dd>
</dl>
</li>
</ul>
<a name="getPolygon-com.badlogic.gdx.maps.objects.PolygonMapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>private static&nbsp;com.badlogic.gdx.physics.box2d.PolygonShape&nbsp;getPolygon(com.badlogic.gdx.maps.objects.PolygonMapObject&nbsp;polygonObject)</pre>
<div class="block">Converts PolygonMapObject to PolygonShape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygonObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polygonShape</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap&nbsp;getMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/map/LevelBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/map/MapBodyBuilder.html" target="_top">Frames</a></li>
<li><a href="MapBodyBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
