<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>Room</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/map/Minimap.RoomState.html" title="enum in com.bindingofnewton.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/map/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game.map</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.map.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Class for all rooms in a level</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#bullets">bullets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#doors">doors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#droppedItems">droppedItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#enemies">enemies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#isCleared">isCleared</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#soundPlayed">soundPlayed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#world">world</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#Room--">Room</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#addBullet-com.bindingofnewton.game.bullets.Bullet-">addBullet</a></span>(<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&nbsp;bullet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#addDoor-com.bindingofnewton.game.map.Door-">addDoor</a></span>(<a href="../../../../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a>&nbsp;door)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#addEnemies-java.util.ArrayList-">addEnemies</a></span>(java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a>&gt;&nbsp;enemies)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#dropItem-float-float-">dropItem</a></span>(float&nbsp;posX,
        float&nbsp;posY)</code>
<div class="block">Create item and add to array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getBullets--">getBullets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getDoors--">getDoors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getDroppedItems--">getDroppedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getEnemies--">getEnemies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getPossibleDoors--">getPossibleDoors</a></span>()</code>
<div class="block">Gets all possible positons for doors in a room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#isCleared--">isCleared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#moveAllEnemies--">moveAllEnemies</a></span>()</code>
<div class="block">Moves enemy after cooldown</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#removeDeadEnemies--">removeDeadEnemies</a></span>()</code>
<div class="block">Goes trough enemies and deletes the dead ones</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#removeDroppedItems--">removeDroppedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#setDoorBodies--">setDoorBodies</a></span>()</code>
<div class="block">Sets door sprites</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#setPlayer-com.bindingofnewton.game.character.Player-">setPlayer</a></span>(<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/bindingofnewton/game/map/Room.html#updateBullets--">updateBullets</a></span>()</code>
<div class="block">Removes all bullets that have to get removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;com.badlogic.gdx.maps.tiled.TiledMap map</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="doors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doors</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a>&gt; doors</pre>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullets</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt; bullets</pre>
</li>
</ul>
<a name="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a>&gt; enemies</pre>
</li>
</ul>
<a name="droppedItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedItems</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a>&gt; droppedItems</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a> player</pre>
</li>
</ul>
<a name="soundPlayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundPlayed</h4>
<pre>private&nbsp;boolean soundPlayed</pre>
</li>
</ul>
<a name="isCleared">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCleared</h4>
<pre>private&nbsp;boolean isCleared</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleDoors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleDoors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&gt;&nbsp;getPossibleDoors()</pre>
<div class="block">Gets all possible positons for doors in a room</div>
</li>
</ul>
<a name="setPlayer-com.bindingofnewton.game.character.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="addEnemies-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnemies</h4>
<pre>public&nbsp;void&nbsp;addEnemies(java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a>&gt;&nbsp;enemies)</pre>
</li>
</ul>
<a name="addBullet-com.bindingofnewton.game.bullets.Bullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBullet</h4>
<pre>public&nbsp;void&nbsp;addBullet(<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&nbsp;bullet)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap&nbsp;getMap()</pre>
</li>
</ul>
<a name="setDoorBodies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorBodies</h4>
<pre>public&nbsp;void&nbsp;setDoorBodies()</pre>
<div class="block">Sets door sprites</div>
</li>
</ul>
<a name="addDoor-com.bindingofnewton.game.map.Door-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoor</h4>
<pre>public&nbsp;void&nbsp;addDoor(<a href="../../../../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a>&nbsp;door)</pre>
</li>
</ul>
<a name="getDoors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/map/Door.html" title="class in com.bindingofnewton.game.map">Door</a>&gt;&nbsp;getDoors()</pre>
</li>
</ul>
<a name="getBullets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&gt;&nbsp;getBullets()</pre>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a>&gt;&nbsp;getEnemies()</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="isCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleared</h4>
<pre>public&nbsp;boolean&nbsp;isCleared()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="moveAllEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllEnemies</h4>
<pre>private&nbsp;void&nbsp;moveAllEnemies()</pre>
<div class="block">Moves enemy after cooldown</div>
</li>
</ul>
<a name="dropItem-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>private&nbsp;void&nbsp;dropItem(float&nbsp;posX,
                      float&nbsp;posY)</pre>
<div class="block">Create item and add to array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - </dd>
<dd><code>posY</code> - </dd>
</dl>
</li>
</ul>
<a name="removeDroppedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDroppedItems</h4>
<pre>private&nbsp;void&nbsp;removeDroppedItems()</pre>
</li>
</ul>
<a name="removeDeadEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadEnemies</h4>
<pre>private&nbsp;void&nbsp;removeDeadEnemies()</pre>
<div class="block">Goes trough enemies and deletes the dead ones</div>
</li>
</ul>
<a name="updateBullets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBullets</h4>
<pre>private&nbsp;void&nbsp;updateBullets()</pre>
<div class="block">Removes all bullets that have to get removed</div>
</li>
</ul>
<a name="getDroppedItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDroppedItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/bindingofnewton/game/items/Item.html" title="class in com.bindingofnewton.game.items">Item</a>&gt;&nbsp;getDroppedItems()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bindingofnewton/game/map/Minimap.RoomState.html" title="enum in com.bindingofnewton.game.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/bindingofnewton/game/map/RoomBuilder.html" title="class in com.bindingofnewton.game.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bindingofnewton/game/map/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
