name=big_atlas
filename=
output=packed

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../character/bat_run/run-front3.png,type:Input,regionName:null},{path:../character/bat_run/run-front4.png,type:Input,regionName:null},{path:../character/bat_run/run-front1.png,type:Input,regionName:null},{path:../character/bat_run/run-front2.png,type:Input,regionName:null},{path:../half_heart.png,type:Input,regionName:null},{path:../empty_heart.png,type:Input,regionName:null},{path:../full_heart.png,type:Input,regionName:null},{path:../instruction_walk.png,type:Input,regionName:null},{path:../instruction_shoot.png,type:Input,regionName:null},{path:../map/img/stein1.png,type:Input,regionName:null},{path:../map/img/stein2.png,type:Input,regionName:null},{path:../map/img/stein3.png,type:Input,regionName:null},{path:../map/img/wall.png,type:Input,regionName:null},{path:../map/img/wall-corner.png,type:Input,regionName:null},{path:../map/img/door.png,type:Input,regionName:null},{path:../map/img/fire1.png,type:Input,regionName:null},{path:../map/img/fire2.png,type:Input,regionName:null},{path:../map/img/fire3.png,type:Input,regionName:null},{path:../map/img/floor.png,type:Input,regionName:null},{path:../bullets/apple_bullet.png,type:Input,regionName:null},{path:../bullets/magic_bullet.png,type:Input,regionName:null},{path:../minimap/current.png,type:Input,regionName:null},{path:../minimap/uncleaned.png,type:Input,regionName:null},{path:../minimap/boss.png,type:Input,regionName:null},{path:../minimap/cleaned.png,type:Input,regionName:null},{path:../character/edison/edison-right.png,type:Input,regionName:null},{path:../character/edison/edison-back.png,type:Input,regionName:null},{path:../character/edison/edison-dead.png,type:Input,regionName:null},{path:../character/edison/edison-front.png,type:Input,regionName:null},{path:../character/edison/edison-left.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-10.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-1.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-2.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-3.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-4.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-5.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-6.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-7.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-8.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-9.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-back-10.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-1.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-2.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-3.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-4.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-5.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-6.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-7.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-8.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-9.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-front-10.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-1.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-2.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-3.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-4.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-5.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-6.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-7.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-8.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-9.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-left-10.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-1.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-2.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-3.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-4.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-5.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-6.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-7.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-8.png,type:Input,regionName:null},{path:../character/edison_run/edison-run-right-9.png,type:Input,regionName:null},{path:../character/newton/newton-left.png,type:Input,regionName:null},{path:../character/newton/newton-right.png,type:Input,regionName:null},{path:../character/newton/newton-back.png,type:Input,regionName:null},{path:../character/newton/newton-dead.png,type:Input,regionName:null},{path:../character/newton/newton-front.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-9.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-1.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-2.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-3.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-4.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-5.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-6.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-7.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-8.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-9.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-back-10.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-1.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-2.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-3.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-4.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-5.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-6.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-7.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-8.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-9.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-front-10.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-1.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-2.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-3.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-4.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-5.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-6.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-7.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-8.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-left-9.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-1.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-2.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-3.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-4.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-5.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-6.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-7.png,type:Input,regionName:null},{path:../character/newton_run/newton-run-right-8.png,type:Input,regionName:null},{path:../character/bat_run/bat-run-front-4.png,type:Input,regionName:null},{path:../character/bat_run/bat-run-front-1.png,type:Input,regionName:null},{path:../character/bat_run/bat-run-front-2.png,type:Input,regionName:null},{path:../character/bat_run/bat-run-front-3.png,type:Input,regionName:null},{path:../character/boss/boss-standup-16.png,type:Input,regionName:null},{path:../character/boss/boss-run-1.png,type:Input,regionName:null},{path:../character/boss/boss-run-2.png,type:Input,regionName:null},{path:../character/boss/boss-run-3.png,type:Input,regionName:null},{path:../character/boss/boss-run-4.png,type:Input,regionName:null},{path:../character/boss/boss-standup-1.png,type:Input,regionName:null},{path:../character/boss/boss-standup-2.png,type:Input,regionName:null},{path:../character/boss/boss-standup-3.png,type:Input,regionName:null},{path:../character/boss/boss-standup-4.png,type:Input,regionName:null},{path:../character/boss/boss-standup-5.png,type:Input,regionName:null},{path:../character/boss/boss-standup-6.png,type:Input,regionName:null},{path:../character/boss/boss-standup-7.png,type:Input,regionName:null},{path:../character/boss/boss-standup-8.png,type:Input,regionName:null},{path:../character/boss/boss-standup-9.png,type:Input,regionName:null},{path:../character/boss/boss-standup-10.png,type:Input,regionName:null},{path:../character/boss/boss-standup-11.png,type:Input,regionName:null},{path:../character/boss/boss-standup-12.png,type:Input,regionName:null},{path:../character/boss/boss-standup-13.png,type:Input,regionName:null},{path:../character/boss/boss-standup-14.png,type:Input,regionName:null},{path:../character/boss/boss-standup-15.png,type:Input,regionName:null},{path:../character/bat_run/bat-damage.png,type:Input,regionName:null},{path:../character/einstein/einstein-right.png,type:Input,regionName:null},{path:../character/einstein/einstein-back.png,type:Input,regionName:null},{path:../character/einstein/einstein-damage.png,type:Input,regionName:null},{path:../character/einstein/einstein-dead.png,type:Input,regionName:null},{path:../character/einstein/einstein-front.png,type:Input,regionName:null},{path:../character/einstein/einstein-left.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-3.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-4.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-5.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-6.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-7.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-8.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-9.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-10.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-1.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-2.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-3.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-4.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-5.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-6.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-7.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-8.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-9.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-right-10.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-1.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-2.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-3.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-4.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-5.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-6.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-7.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-8.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-9.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-back-10.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-1.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-2.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-3.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-4.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-5.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-6.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-7.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-8.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-9.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-front-10.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-1.png,type:Input,regionName:null},{path:../character/einstein_run/einstein-run-left-2.png,type:Input,regionName:null},{path:../bullets/book_bullet.png,type:Input,regionName:null},{path:../character/newton/newton-damage.png,type:Input,regionName:null},{path:../character/edison/edison-damage.png,type:Input,regionName:null},{path:../character/mouse_run/mouse-run-4.png,type:Input,regionName:null},{path:../character/mouse_run/mouse-run-1.png,type:Input,regionName:null},{path:../character/mouse_run/mouse-run-2.png,type:Input,regionName:null},{path:../character/mouse_run/mouse-run-3.png,type:Input,regionName:null},{path:../character/firebat/firebat-run-front-2.png,type:Input,regionName:null},{path:../character/firebat/firebat-run-front-3.png,type:Input,regionName:null},{path:../character/firebat/firebat-run-front-4.png,type:Input,regionName:null},{path:../character/firebat/firebat-shot.png,type:Input,regionName:null},{path:../character/firebat/firebat-damage.png,type:Input,regionName:null},{path:../character/firebat/firebat-run-front-1.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-6.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-5.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-4.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-3.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-2.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-1.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-8.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_run/goblin-run-front-7.png,type:Input,regionName:null},{path:../character/goblin1/goblin1_damage/goblin-damage.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
