name=big_atlas
filename=
output=packed

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../character/boss/boss_standup12.png,type:Input,regionName:null},{path:../character/boss/boss_run1.png,type:Input,regionName:null},{path:../character/boss/boss_run2.png,type:Input,regionName:""},{path:../character/boss/boss_run3.png,type:Input,regionName:null},{path:../character/boss/boss_run4.png,type:Input,regionName:null},{path:../character/boss/boss_standup1.png,type:Input,regionName:null},{path:../character/boss/boss_standup2.png,type:Input,regionName:null},{path:../character/boss/boss_standup3.png,type:Input,regionName:null},{path:../character/boss/boss_standup4.png,type:Input,regionName:null},{path:../character/boss/boss_standup5.png,type:Input,regionName:null},{path:../character/boss/boss_standup6.png,type:Input,regionName:null},{path:../character/boss/boss_standup7.png,type:Input,regionName:null},{path:../character/boss/boss_standup8.png,type:Input,regionName:null},{path:../character/boss/boss_standup9.png,type:Input,regionName:null},{path:../character/boss/boss_standup10.png,type:Input,regionName:null},{path:../character/boss/boss_standup11.png,type:Input,regionName:null},{path:../character/bat_run/run-front3.png,type:Input,regionName:null},{path:../character/bat_run/run-front4.png,type:Input,regionName:null},{path:../character/bat_run/run-front1.png,type:Input,regionName:null},{path:../character/bat_run/run-front2.png,type:Input,regionName:null},{path:../character/edison_run/run-right8.png,type:Input,regionName:null},{path:../character/edison_run/run-right9.png,type:Input,regionName:null},{path:../character/edison_run/run-left1.png,type:Input,regionName:null},{path:../character/edison_run/run-left2.png,type:Input,regionName:null},{path:../character/edison_run/run-left3.png,type:Input,regionName:null},{path:../character/edison_run/run-left4.png,type:Input,regionName:null},{path:../character/edison_run/run-left5.png,type:Input,regionName:null},{path:../character/edison_run/run-left6.png,type:Input,regionName:null},{path:../character/edison_run/run-left7.png,type:Input,regionName:null},{path:../character/edison_run/run-left8.png,type:Input,regionName:null},{path:../character/edison_run/run-left9.png,type:Input,regionName:null},{path:../character/edison_run/run-left10.png,type:Input,regionName:null},{path:../character/edison_run/run-right1.png,type:Input,regionName:null},{path:../character/edison_run/run-right2.png,type:Input,regionName:null},{path:../character/edison_run/run-right3.png,type:Input,regionName:null},{path:../character/edison_run/run-right4.png,type:Input,regionName:null},{path:../character/edison_run/run-right5.png,type:Input,regionName:null},{path:../character/edison_run/run-right6.png,type:Input,regionName:null},{path:../character/edison_run/run-right7.png,type:Input,regionName:null},{path:../character/newton/newton-right.png,type:Input,regionName:null},{path:../character/newton/newton-back.png,type:Input,regionName:null},{path:../character/newton/newton-front.png,type:Input,regionName:null},{path:../character/newton/newton-left.png,type:Input,regionName:null},{path:../character/newton_run/run-right9.png,type:Input,regionName:null},{path:../character/newton_run/run-back1.png,type:Input,regionName:null},{path:../character/newton_run/run-back2.png,type:Input,regionName:null},{path:../character/newton_run/run-back3.png,type:Input,regionName:null},{path:../character/newton_run/run-back4.png,type:Input,regionName:null},{path:../character/newton_run/run-back5.png,type:Input,regionName:null},{path:../character/newton_run/run-back6.png,type:Input,regionName:null},{path:../character/newton_run/run-back7.png,type:Input,regionName:null},{path:../character/newton_run/run-back8.png,type:Input,regionName:null},{path:../character/newton_run/run-back9.png,type:Input,regionName:null},{path:../character/newton_run/run-back10.png,type:Input,regionName:null},{path:../character/newton_run/run-front1.png,type:Input,regionName:null},{path:../character/newton_run/run-front2.png,type:Input,regionName:null},{path:../character/newton_run/run-front3.png,type:Input,regionName:null},{path:../character/newton_run/run-front4.png,type:Input,regionName:null},{path:../character/newton_run/run-front5.png,type:Input,regionName:null},{path:../character/newton_run/run-front6.png,type:Input,regionName:null},{path:../character/newton_run/run-front7.png,type:Input,regionName:null},{path:../character/newton_run/run-front8.png,type:Input,regionName:null},{path:../character/newton_run/run-front9.png,type:Input,regionName:null},{path:../character/newton_run/run-front10.png,type:Input,regionName:null},{path:../character/newton_run/run-left1.png,type:Input,regionName:null},{path:../character/newton_run/run-left2.png,type:Input,regionName:null},{path:../character/newton_run/run-left3.png,type:Input,regionName:null},{path:../character/newton_run/run-left4.png,type:Input,regionName:null},{path:../character/newton_run/run-left5.png,type:Input,regionName:null},{path:../character/newton_run/run-left6.png,type:Input,regionName:null},{path:../character/newton_run/run-left7.png,type:Input,regionName:null},{path:../character/newton_run/run-left8.png,type:Input,regionName:null},{path:../character/newton_run/run-left9.png,type:Input,regionName:null},{path:../character/newton_run/run-right1.png,type:Input,regionName:null},{path:../character/newton_run/run-right2.png,type:Input,regionName:null},{path:../character/newton_run/run-right3.png,type:Input,regionName:null},{path:../character/newton_run/run-right4.png,type:Input,regionName:null},{path:../character/newton_run/run-right5.png,type:Input,regionName:null},{path:../character/newton_run/run-right6.png,type:Input,regionName:null},{path:../character/newton_run/run-right7.png,type:Input,regionName:null},{path:../character/newton_run/run-right8.png,type:Input,regionName:null},{path:../half_heart.png,type:Input,regionName:null},{path:../empty_heart.png,type:Input,regionName:null},{path:../full_heart.png,type:Input,regionName:null},{path:../instruction_walk.png,type:Input,regionName:null},{path:../instruction_shoot.png,type:Input,regionName:null},{path:../map/img/stein1.png,type:Input,regionName:null},{path:../map/img/stein2.png,type:Input,regionName:null},{path:../map/img/stein3.png,type:Input,regionName:null},{path:../map/img/wall.png,type:Input,regionName:null},{path:../map/img/wall-corner.png,type:Input,regionName:null},{path:../map/img/door.png,type:Input,regionName:null},{path:../map/img/fire1.png,type:Input,regionName:null},{path:../map/img/fire-1.png,type:Input,regionName:null},{path:../map/img/fire2.png,type:Input,regionName:null},{path:../map/img/fire3.png,type:Input,regionName:null},{path:../map/img/floor.png,type:Input,regionName:null},{path:../bullet.png,type:Input,regionName:null},{path:../bullets/apple_bullet.png,type:Input,regionName:null},{path:../bullets/magic_bullet.png,type:Input,regionName:null},{path:../minimap/current.png,type:Input,regionName:null},{path:../minimap/uncleaned.png,type:Input,regionName:null},{path:../minimap/boss.png,type:Input,regionName:null},{path:../minimap/cleaned.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
