<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>BindingOfNewton</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingOfNewton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bindingofnewton/game/BindingOfNewton.html" target="_top">Frames</a></li>
<li><a href="BindingOfNewton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game</div>
<h2 title="Class BindingOfNewton" class="title">Class BindingOfNewton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.BindingOfNewton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.Screen</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BindingOfNewton</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
<div class="block">The main class for the bindingOfNewton</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#contactHandler">contactHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.Game</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#inputHandler">inputHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#isPaused">isPaused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#lastPathChange">lastPathChange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#levelNumber">levelNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#mapBuilder">mapBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map">Minimap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#minimap">minimap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.Box2DDebugRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#renderer">renderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#shouldMoveToNewLevel">shouldMoveToNewLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#showDebugInfo">showDebugInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.physics.box2d.World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#world">world</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#BindingOfNewton--">BindingOfNewton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.Game</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#getLevelNumber--">getLevelNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#isShouldMoveToNewLevel--">isShouldMoveToNewLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#makeBossEnemy--">makeBossEnemy</a></span>()</code>
<div class="block">Makes a boss enemy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#makeNewLevel--">makeNewLevel</a></span>()</code>
<div class="block">Creates new Level, removes all bodies, creates new Player, loads starting Room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#makeNewRoom-com.bindingofnewton.game.Orientation-">makeNewRoom</a></span>(<a href="../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates new Room, stores the coordinates and the orientation when entering the door</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#render-float-">render</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#resume--">resume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#setGame-com.badlogic.gdx.Game-">setGame</a></span>(com.badlogic.gdx.Game&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;paused)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#setShouldMoveToNewLevel-boolean-">setShouldMoveToNewLevel</a></span>(boolean&nbsp;shouldMoveToNewLevel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/BindingOfNewton.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a> instance</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.OrthographicCamera camera</pre>
</li>
</ul>
<a name="mapBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapBuilder</h4>
<pre>private&nbsp;<a href="../../../com/bindingofnewton/game/map/MapBodyBuilder.html" title="class in com.bindingofnewton.game.map">MapBodyBuilder</a> mapBuilder</pre>
</li>
</ul>
<a name="inputHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHandler</h4>
<pre>private&nbsp;<a href="../../../com/bindingofnewton/game/InputHandler.html" title="class in com.bindingofnewton.game">InputHandler</a> inputHandler</pre>
</li>
</ul>
<a name="contactHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactHandler</h4>
<pre>private&nbsp;<a href="../../../com/bindingofnewton/game/ContactHandler.html" title="class in com.bindingofnewton.game">ContactHandler</a> contactHandler</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.World world</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>protected&nbsp;com.badlogic.gdx.Game game</pre>
</li>
</ul>
<a name="levelNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNumber</h4>
<pre>protected&nbsp;int levelNumber</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;<a href="../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a> level</pre>
</li>
</ul>
<a name="minimap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimap</h4>
<pre>private&nbsp;<a href="../../../com/bindingofnewton/game/map/Minimap.html" title="class in com.bindingofnewton.game.map">Minimap</a> minimap</pre>
</li>
</ul>
<a name="lastPathChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPathChange</h4>
<pre>private&nbsp;long lastPathChange</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;com.badlogic.gdx.physics.box2d.Box2DDebugRenderer renderer</pre>
</li>
</ul>
<a name="showDebugInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDebugInfo</h4>
<pre>public&nbsp;boolean showDebugInfo</pre>
</li>
</ul>
<a name="isPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>private&nbsp;boolean isPaused</pre>
</li>
</ul>
<a name="shouldMoveToNewLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldMoveToNewLevel</h4>
<pre>protected&nbsp;boolean shouldMoveToNewLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingOfNewton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingOfNewton</h4>
<pre>private&nbsp;BindingOfNewton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/bindingofnewton/game/BindingOfNewton.html" title="class in com.bindingofnewton.game">BindingOfNewton</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="makeNewLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewLevel</h4>
<pre>public&nbsp;void&nbsp;makeNewLevel()</pre>
<div class="block">Creates new Level, removes all bodies, creates new Player, loads starting Room</div>
</li>
</ul>
<a name="makeNewRoom-com.bindingofnewton.game.Orientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewRoom</h4>
<pre>private&nbsp;void&nbsp;makeNewRoom(<a href="../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Creates new Room, stores the coordinates and the orientation when entering the door</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - </dd>
</dl>
</li>
</ul>
<a name="makeBossEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBossEnemy</h4>
<pre>private&nbsp;void&nbsp;makeBossEnemy()</pre>
<div class="block">Makes a boss enemy</div>
</li>
</ul>
<a name="setGame-com.badlogic.gdx.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(com.badlogic.gdx.Game&nbsp;game)</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;com.badlogic.gdx.Game&nbsp;getGame()</pre>
</li>
</ul>
<a name="getLevelNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumber</h4>
<pre>public&nbsp;int&nbsp;getLevelNumber()</pre>
</li>
</ul>
<a name="isShouldMoveToNewLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShouldMoveToNewLevel</h4>
<pre>public&nbsp;boolean&nbsp;isShouldMoveToNewLevel()</pre>
</li>
</ul>
<a name="setShouldMoveToNewLevel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShouldMoveToNewLevel</h4>
<pre>public&nbsp;void&nbsp;setShouldMoveToNewLevel(boolean&nbsp;shouldMoveToNewLevel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bindingofnewton/game/BindingOfNewton.html" target="_top">Frames</a></li>
<li><a href="BindingOfNewton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
