<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>ContactHandler</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bindingofnewton/game/DesktopLauncher.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bindingofnewton/game/ContactHandler.html" target="_top">Frames</a></li>
<li><a href="ContactHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bindingofnewton.game</div>
<h2 title="Class ContactHandler" class="title">Class ContactHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bindingofnewton.game.ContactHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.physics.box2d.ContactListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactHandler</span>
extends java.lang.Object
implements com.badlogic.gdx.physics.box2d.ContactListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#fireLastContact">fireLastContact</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#isContactFire">isContactFire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#level">level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#ContactHandler-com.bindingofnewton.game.map.Level-">ContactHandler</a></span>(<a href="../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#beginContact-com.badlogic.gdx.physics.box2d.Contact-">beginContact</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#contactWithFire--">contactWithFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#contactWithFire-com.badlogic.gdx.physics.box2d.Body-">contactWithFire</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#contactWithPortal-com.badlogic.gdx.physics.box2d.Body-">contactWithPortal</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#diminishHealth-com.badlogic.gdx.physics.box2d.Body-float-">diminishHealth</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;body,
              float&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#endContact-com.badlogic.gdx.physics.box2d.Contact-">endContact</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#giveItemEffect-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.physics.box2d.Body-">giveItemEffect</a></span>(com.badlogic.gdx.physics.box2d.Body&nbsp;bodyA,
              com.badlogic.gdx.physics.box2d.Body&nbsp;bodyB)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#isDoorCollision--">isDoorCollision</a></span>()</code>
<div class="block">Checks if a collision with a door happened</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">postSolve</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
         com.badlogic.gdx.physics.box2d.ContactImpulse&nbsp;impulse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">preSolve</a></span>(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
        com.badlogic.gdx.physics.box2d.Manifold&nbsp;oldManifold)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bindingofnewton/game/ContactHandler.html#removeBulletFixture-com.bindingofnewton.game.bullets.Bullet-">removeBulletFixture</a></span>(<a href="../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&nbsp;bullet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fireLastContact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLastContact</h4>
<pre>private&nbsp;long fireLastContact</pre>
</li>
</ul>
<a name="isContactFire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContactFire</h4>
<pre>private&nbsp;boolean isContactFire</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a> level</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactHandler-com.bindingofnewton.game.map.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactHandler</h4>
<pre>public&nbsp;ContactHandler(<a href="../../../com/bindingofnewton/game/map/Level.html" title="class in com.bindingofnewton.game.map">Level</a>&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginContact-com.badlogic.gdx.physics.box2d.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginContact</h4>
<pre>public&nbsp;void&nbsp;beginContact(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beginContact</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="contactWithPortal-com.badlogic.gdx.physics.box2d.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactWithPortal</h4>
<pre>private&nbsp;void&nbsp;contactWithPortal(com.badlogic.gdx.physics.box2d.Body&nbsp;body)</pre>
</li>
</ul>
<a name="contactWithFire-com.badlogic.gdx.physics.box2d.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactWithFire</h4>
<pre>private&nbsp;void&nbsp;contactWithFire(com.badlogic.gdx.physics.box2d.Body&nbsp;body)</pre>
</li>
</ul>
<a name="giveItemEffect-com.badlogic.gdx.physics.box2d.Body-com.badlogic.gdx.physics.box2d.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveItemEffect</h4>
<pre>private&nbsp;void&nbsp;giveItemEffect(com.badlogic.gdx.physics.box2d.Body&nbsp;bodyA,
                            com.badlogic.gdx.physics.box2d.Body&nbsp;bodyB)</pre>
</li>
</ul>
<a name="isDoorCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoorCollision</h4>
<pre>public&nbsp;<a href="../../../com/bindingofnewton/game/Orientation.html" title="enum in com.bindingofnewton.game">Orientation</a>&nbsp;isDoorCollision()</pre>
<div class="block">Checks if a collision with a door happened</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - collision with door
 false - no collision with door</dd>
</dl>
</li>
</ul>
<a name="diminishHealth-com.badlogic.gdx.physics.box2d.Body-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diminishHealth</h4>
<pre>private&nbsp;void&nbsp;diminishHealth(com.badlogic.gdx.physics.box2d.Body&nbsp;body,
                            float&nbsp;damage)</pre>
</li>
</ul>
<a name="removeBulletFixture-com.bindingofnewton.game.bullets.Bullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBulletFixture</h4>
<pre>private&nbsp;void&nbsp;removeBulletFixture(<a href="../../../com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a>&nbsp;bullet)</pre>
</li>
</ul>
<a name="endContact-com.badlogic.gdx.physics.box2d.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endContact</h4>
<pre>public&nbsp;void&nbsp;endContact(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endContact</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="preSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.Manifold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSolve</h4>
<pre>public&nbsp;void&nbsp;preSolve(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                     com.badlogic.gdx.physics.box2d.Manifold&nbsp;oldManifold)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preSolve</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="postSolve-com.badlogic.gdx.physics.box2d.Contact-com.badlogic.gdx.physics.box2d.ContactImpulse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSolve</h4>
<pre>public&nbsp;void&nbsp;postSolve(com.badlogic.gdx.physics.box2d.Contact&nbsp;contact,
                      com.badlogic.gdx.physics.box2d.ContactImpulse&nbsp;impulse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postSolve</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.physics.box2d.ContactListener</code></dd>
</dl>
</li>
</ul>
<a name="contactWithFire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactWithFire</h4>
<pre>public&nbsp;void&nbsp;contactWithFire()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bindingofnewton/game/BindingOfNewtonGame.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bindingofnewton/game/DesktopLauncher.html" title="class in com.bindingofnewton.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bindingofnewton/game/ContactHandler.html" target="_top">Frames</a></li>
<li><a href="ContactHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
