data.png
size: 34, 200
format: RGBA8888
filter: Nearest,Nearest
repeat: none
isaac-newton-back
  rotate: false
  xy: 1, 1
  size: 32, 50
  orig: 32, 64
  offset: 0, 0
  index: -1
isaac-newton-front
  rotate: false
  xy: 1, 53
  size: 32, 50
  orig: 32, 64
  offset: 0, 0
  index: -1
isaac-newton-left
  rotate: false
  xy: 1, 105
  size: 31, 46
  orig: 32, 64
  offset: 1, 0
  index: -1
isaac-newton-right
  rotate: false
  xy: 1, 153
  size: 31, 46
  orig: 32, 64
  offset: 0, 0
  index: -1
