hearts.png
size: 306, 51
format: RGBA8888
filter: Linear,Linear
repeat: none
isaac
  rotate: false
  xy: 1, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 69, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 103, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 137, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 1, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 171, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 205, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 239, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 273, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 35, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
isaac
  rotate: false
  xy: 1, 1
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
