<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 24 23:55:43 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.bindingofnewton">com.bindingofnewton.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.bindingofnewton">
<!--   -->
</a>
<h2 title="com.bindingofnewton">com.bindingofnewton.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bindingofnewton.game.assets.<a href="com/bindingofnewton/game/assets/AssetsHandler.html" title="class in com.bindingofnewton.game.assets">AssetsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bindingofnewton.game.assets.AssetsHandler.ASSETS_ABSOLUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bindingofnewton/game/assets/AssetsHandler.html#ASSETS_ABSOLUTE">ASSETS_ABSOLUTE</a></code></td>
<td class="colLast"><code>"./core/assets/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bindingofnewton.game.assets.AssetsHandler.BIG_ATLAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bindingofnewton/game/assets/AssetsHandler.html#BIG_ATLAS">BIG_ATLAS</a></code></td>
<td class="colLast"><code>"./core/assets/./big_atlas/packed/big_atlas.atlas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bindingofnewton.game.assets.AssetsHandler.END_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bindingofnewton/game/assets/AssetsHandler.html#END_MAP">END_MAP</a></code></td>
<td class="colLast"><code>"mapEnd.tmx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bindingofnewton.game.assets.AssetsHandler.MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bindingofnewton/game/assets/AssetsHandler.html#MAP">MAP</a></code></td>
<td class="colLast"><code>"map1.tmx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.bindingofnewton.game.assets.AssetsHandler.MAP_TILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bindingofnewton/game/assets/AssetsHandler.html#MAP_TILED">MAP_TILED</a></code></td>
<td class="colLast"><code>"./core/assets/map/tiled/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bindingofnewton.game.assets.AssetsHandler.START_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/bindingofnewton/game/assets/AssetsHandler.html#START_MAP">START_MAP</a></code></td>
<td class="colLast"><code>"mapStart.tmx"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bindingofnewton.game.bullets.<a href="com/bindingofnewton/game/bullets/Bullet.html" title="class in com.bindingofnewton.game.bullets">Bullet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bindingofnewton.game.bullets.Bullet.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bindingofnewton/game/bullets/Bullet.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bindingofnewton.game.bullets.Bullet.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/bindingofnewton/game/bullets/Bullet.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bindingofnewton.game.character.<a href="com/bindingofnewton/game/character/Enemy.html" title="class in com.bindingofnewton.game.character">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bindingofnewton.game.character.Enemy.SPEED_ANIMATION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/bindingofnewton/game/character/Enemy.html#SPEED_ANIMATION">SPEED_ANIMATION</a></code></td>
<td class="colLast"><code>0.07999999821186066f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.bindingofnewton.game.character.<a href="com/bindingofnewton/game/character/Player.html" title="class in com.bindingofnewton.game.character">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.bindingofnewton.game.character.Player.MAX_HEALTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/bindingofnewton/game/character/Player.html#MAX_HEALTH">MAX_HEALTH</a></code></td>
<td class="colLast"><code>10.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.bindingofnewton.game.character.Player.SPEED_ANIMATION">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/bindingofnewton/game/character/Player.html#SPEED_ANIMATION">SPEED_ANIMATION</a></code></td>
<td class="colLast"><code>0.03999999910593033f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
