<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun May 23 17:15:35 CEST 2021 -->
<title>com.bindingofnewton.game.desktop</title>
<meta name="date" content="2021-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/bindingofnewton/game/desktop/package-summary.html" target="classFrame">com.bindingofnewton.game.desktop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DesktopLauncher.html" title="class in com.bindingofnewton.game.desktop" target="classFrame">DesktopLauncher</a></li>
</ul>
</div>
</body>
</html>
