
big_atlas.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bat-damage
  rotate: false
  xy: 2000, 117
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bat-run-front-1
  rotate: false
  xy: 1082, 167
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
bat-run-front-2
  rotate: false
  xy: 980, 167
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
bat-run-front-3
  rotate: false
  xy: 658, 85
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
bat-run-front-4
  rotate: false
  xy: 1031, 167
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 811, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss-run-1
  rotate: false
  xy: 720, 170
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss-run-2
  rotate: false
  xy: 443, 71
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss-run-3
  rotate: false
  xy: 850, 170
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss-run-4
  rotate: false
  xy: 590, 170
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss-standup-1
  rotate: false
  xy: 296, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-14
  rotate: false
  xy: 2, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-4
  rotate: false
  xy: 2, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-15
  rotate: false
  xy: 443, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-3
  rotate: false
  xy: 443, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-2
  rotate: false
  xy: 149, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-16
  rotate: false
  xy: 149, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-5
  rotate: false
  xy: 2, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-13
  rotate: false
  xy: 2, 153
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-6
  rotate: false
  xy: 296, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-7
  rotate: false
  xy: 149, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-10
  rotate: false
  xy: 149, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-11
  rotate: false
  xy: 149, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-12
  rotate: false
  xy: 149, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-8
  rotate: false
  xy: 149, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
boss-standup-9
  rotate: false
  xy: 149, 54
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
current
  rotate: false
  xy: 542, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1218, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edison-damage
  rotate: false
  xy: 1592, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-dead
  rotate: false
  xy: 709, 86
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
edison-run-back-10
  rotate: false
  xy: 980, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-2
  rotate: false
  xy: 1558, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-3
  rotate: false
  xy: 2000, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-4
  rotate: false
  xy: 1762, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-5
  rotate: false
  xy: 1082, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-back
  rotate: false
  xy: 1082, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-1
  rotate: false
  xy: 1082, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-6
  rotate: false
  xy: 1898, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-7
  rotate: false
  xy: 1660, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-8
  rotate: false
  xy: 675, 35
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-9
  rotate: false
  xy: 1830, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-10
  rotate: false
  xy: 1728, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-2
  rotate: false
  xy: 1592, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-3
  rotate: false
  xy: 573, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-4
  rotate: false
  xy: 1762, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-5
  rotate: false
  xy: 1116, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-front
  rotate: false
  xy: 1116, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-1
  rotate: false
  xy: 1116, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-6
  rotate: false
  xy: 1932, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-7
  rotate: false
  xy: 1660, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-8
  rotate: false
  xy: 440, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-9
  rotate: false
  xy: 1830, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-1
  rotate: false
  xy: 607, 36
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-left
  rotate: false
  xy: 607, 36
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-5
  rotate: false
  xy: 607, 36
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-10
  rotate: false
  xy: 1694, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-2
  rotate: false
  xy: 1796, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-3
  rotate: false
  xy: 1524, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-4
  rotate: false
  xy: 1932, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-6
  rotate: false
  xy: 542, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-7
  rotate: false
  xy: 1864, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-8
  rotate: false
  xy: 1524, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-9
  rotate: false
  xy: 1966, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-10
  rotate: false
  xy: 1694, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-2
  rotate: false
  xy: 1558, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-3
  rotate: false
  xy: 1966, 102
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-4
  rotate: false
  xy: 1728, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-5
  rotate: false
  xy: 1048, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-right
  rotate: false
  xy: 1048, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-1
  rotate: false
  xy: 1048, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-6
  rotate: false
  xy: 1898, 152
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-7
  rotate: false
  xy: 1626, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-8
  rotate: false
  xy: 641, 35
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-9
  rotate: false
  xy: 1796, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
einstein-damage
  rotate: false
  xy: 1842, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-dead
  rotate: false
  xy: 759, 86
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
einstein-left
  rotate: false
  xy: 1882, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-1
  rotate: false
  xy: 1882, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-5
  rotate: false
  xy: 1882, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-back-1
  rotate: false
  xy: 1522, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-back
  rotate: false
  xy: 1522, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-2
  rotate: false
  xy: 1242, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-3
  rotate: false
  xy: 1642, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-4
  rotate: false
  xy: 1402, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-5
  rotate: false
  xy: 1802, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-6
  rotate: false
  xy: 1562, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-10
  rotate: false
  xy: 1562, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-7
  rotate: false
  xy: 1322, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-8
  rotate: false
  xy: 1722, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-back-9
  rotate: false
  xy: 1482, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-1
  rotate: false
  xy: 1202, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-front
  rotate: false
  xy: 1202, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-5
  rotate: false
  xy: 1202, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-2
  rotate: false
  xy: 1602, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-3
  rotate: false
  xy: 1362, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-4
  rotate: false
  xy: 1762, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-6
  rotate: false
  xy: 1282, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-10
  rotate: false
  xy: 1282, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-7
  rotate: false
  xy: 1682, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-8
  rotate: false
  xy: 1442, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-front-9
  rotate: false
  xy: 1162, 199
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
einstein-run-left-10
  rotate: false
  xy: 759, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-2
  rotate: false
  xy: 364, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-3
  rotate: false
  xy: 911, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-4
  rotate: false
  xy: 402, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-6
  rotate: false
  xy: 797, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-7
  rotate: false
  xy: 1996, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-8
  rotate: false
  xy: 288, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-left-9
  rotate: false
  xy: 683, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-1
  rotate: false
  xy: 250, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-right
  rotate: false
  xy: 250, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-5
  rotate: false
  xy: 250, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-10
  rotate: false
  xy: 607, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-2
  rotate: false
  xy: 645, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-3
  rotate: false
  xy: 326, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-4
  rotate: false
  xy: 835, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-6
  rotate: false
  xy: 1920, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-7
  rotate: false
  xy: 721, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-8
  rotate: false
  xy: 1958, 202
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
einstein-run-right-9
  rotate: false
  xy: 873, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
empty_heart
  rotate: false
  xy: 1252, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1014, 66
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1864, 99
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1626, 149
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
firebat-damage
  rotate: false
  xy: 2, 4
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
firebat-run-front-1
  rotate: false
  xy: 1046, 202
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
firebat-run-front-2
  rotate: false
  xy: 980, 202
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
firebat-run-front-3
  rotate: false
  xy: 134, 4
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
firebat-run-front-4
  rotate: false
  xy: 68, 4
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
firebat-shot
  rotate: false
  xy: 949, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1388, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full_heart
  rotate: false
  xy: 1354, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_heart
  rotate: false
  xy: 1286, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
instruction_shoot
  rotate: false
  xy: 1112, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
instruction_walk
  rotate: false
  xy: 200, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mouse-run-front-1
  rotate: false
  xy: 508, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouse-run-front-2
  rotate: false
  xy: 1490, 79
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouse-run-front-3
  rotate: false
  xy: 1456, 79
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouse-run-front-4
  rotate: false
  xy: 474, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
newton-damage
  rotate: false
  xy: 1388, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-dead
  rotate: false
  xy: 607, 86
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
newton-left
  rotate: false
  xy: 1150, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-1
  rotate: false
  xy: 1150, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-10
  rotate: false
  xy: 743, 35
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-2
  rotate: false
  xy: 946, 69
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-3
  rotate: false
  xy: 1388, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-4
  rotate: false
  xy: 1184, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-5
  rotate: false
  xy: 573, 102
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-back
  rotate: false
  xy: 573, 102
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-1
  rotate: false
  xy: 573, 102
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-6
  rotate: false
  xy: 1320, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-7
  rotate: false
  xy: 1014, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-8
  rotate: false
  xy: 1456, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-9
  rotate: false
  xy: 1252, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-1
  rotate: false
  xy: 1048, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-front
  rotate: false
  xy: 1048, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-5
  rotate: false
  xy: 1048, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-10
  rotate: false
  xy: 508, 20
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-2
  rotate: false
  xy: 1422, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-3
  rotate: false
  xy: 1218, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-4
  rotate: false
  xy: 912, 69
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-6
  rotate: false
  xy: 1150, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-7
  rotate: false
  xy: 1490, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-8
  rotate: false
  xy: 1286, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-9
  rotate: false
  xy: 474, 20
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-2
  rotate: false
  xy: 1184, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-3
  rotate: false
  xy: 844, 69
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-4
  rotate: false
  xy: 1320, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-5
  rotate: false
  xy: 1082, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-6
  rotate: false
  xy: 1456, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-7
  rotate: false
  xy: 1252, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-8
  rotate: false
  xy: 709, 35
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-9
  rotate: false
  xy: 1354, 97
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-1
  rotate: false
  xy: 980, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-right
  rotate: false
  xy: 980, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-2
  rotate: false
  xy: 1422, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-3
  rotate: false
  xy: 1218, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-4
  rotate: false
  xy: 878, 69
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-5
  rotate: false
  xy: 1354, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-6
  rotate: false
  xy: 1116, 116
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-7
  rotate: false
  xy: 1490, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-8
  rotate: false
  xy: 1286, 148
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-9
  rotate: false
  xy: 777, 35
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
stein1
  rotate: false
  xy: 809, 86
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
stein2
  rotate: false
  xy: 1320, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stein3
  rotate: false
  xy: 1150, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1184, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner
  rotate: false
  xy: 1422, 63
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
