
big_atlas.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple_bullet
  rotate: false
  xy: 1617, 180
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss
  rotate: false
  xy: 2024, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss-current
  rotate: false
  xy: 2024, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss_run1
  rotate: false
  xy: 132, 36
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss_run2
  rotate: false
  xy: 2, 36
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss_run3
  rotate: false
  xy: 1266, 166
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss_run4
  rotate: false
  xy: 1136, 166
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
boss_standup1
  rotate: false
  xy: 164, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup12
  rotate: false
  xy: 164, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup10
  rotate: false
  xy: 488, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup3
  rotate: false
  xy: 488, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup2
  rotate: false
  xy: 812, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup11
  rotate: false
  xy: 812, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup6
  rotate: false
  xy: 326, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup7
  rotate: false
  xy: 974, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup8
  rotate: false
  xy: 650, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup5
  rotate: false
  xy: 650, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup9
  rotate: false
  xy: 2, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
boss_standup4
  rotate: false
  xy: 2, 118
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1635, 183
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
current
  rotate: false
  xy: 1264, 96
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 156, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edison-dead
  rotate: false
  xy: 1136, 132
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
edison-run-back-10
  rotate: false
  xy: 1616, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-2
  rotate: false
  xy: 1888, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-3
  rotate: false
  xy: 1146, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-4
  rotate: false
  xy: 806, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-5
  rotate: false
  xy: 1718, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-back
  rotate: false
  xy: 1718, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-1
  rotate: false
  xy: 1718, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-6
  rotate: false
  xy: 1112, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-7
  rotate: false
  xy: 1288, 116
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-8
  rotate: false
  xy: 1514, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-back-9
  rotate: false
  xy: 942, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-10
  rotate: false
  xy: 738, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-2
  rotate: false
  xy: 1922, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-3
  rotate: false
  xy: 312, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-4
  rotate: false
  xy: 840, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-5
  rotate: false
  xy: 1752, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-front
  rotate: false
  xy: 1752, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-1
  rotate: false
  xy: 1752, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-6
  rotate: false
  xy: 1128, 68
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-7
  rotate: false
  xy: 1322, 116
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-8
  rotate: false
  xy: 1548, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-front-9
  rotate: false
  xy: 976, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-1
  rotate: false
  xy: 1446, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-left
  rotate: false
  xy: 1446, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-5
  rotate: false
  xy: 1446, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-10
  rotate: false
  xy: 1356, 116
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-2
  rotate: false
  xy: 874, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-3
  rotate: false
  xy: 1786, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-4
  rotate: false
  xy: 1162, 82
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-6
  rotate: false
  xy: 1582, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-7
  rotate: false
  xy: 1010, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-8
  rotate: false
  xy: 1820, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-left-9
  rotate: false
  xy: 1196, 82
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-10
  rotate: false
  xy: 262, 18
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-2
  rotate: false
  xy: 1854, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-3
  rotate: false
  xy: 1230, 82
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-4
  rotate: false
  xy: 772, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-5
  rotate: false
  xy: 1684, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-right
  rotate: false
  xy: 1684, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-1
  rotate: false
  xy: 1684, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-6
  rotate: false
  xy: 1078, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-7
  rotate: false
  xy: 1990, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-8
  rotate: false
  xy: 1480, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
edison-run-right-9
  rotate: false
  xy: 908, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
empty_heart
  rotate: false
  xy: 190, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1650, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1044, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 1956, 198
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1180, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-stone
  rotate: false
  xy: 122, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-stone-hole
  rotate: false
  xy: 1220, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-stone-spikes
  rotate: false
  xy: 1214, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full_heart
  rotate: false
  xy: 1214, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_heart
  rotate: false
  xy: 224, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
instruction_shoot
  rotate: false
  xy: 262, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
instruction_walk
  rotate: false
  xy: 1396, 198
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
magic_bullet
  rotate: false
  xy: 1264, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
newton-dead
  rotate: false
  xy: 2, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
newton-left
  rotate: false
  xy: 890, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-1
  rotate: false
  xy: 890, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-10
  rotate: false
  xy: 482, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-2
  rotate: false
  xy: 584, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-3
  rotate: false
  xy: 500, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-4
  rotate: false
  xy: 924, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-5
  rotate: false
  xy: 346, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-back
  rotate: false
  xy: 346, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-1
  rotate: false
  xy: 346, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-6
  rotate: false
  xy: 364, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-7
  rotate: false
  xy: 720, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-8
  rotate: false
  xy: 602, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-back-9
  rotate: false
  xy: 1060, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-1
  rotate: false
  xy: 754, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-front
  rotate: false
  xy: 754, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-5
  rotate: false
  xy: 754, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-10
  rotate: false
  xy: 652, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-2
  rotate: false
  xy: 568, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-3
  rotate: false
  xy: 1026, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-4
  rotate: false
  xy: 448, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-6
  rotate: false
  xy: 856, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-7
  rotate: false
  xy: 704, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-8
  rotate: false
  xy: 330, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-front-9
  rotate: false
  xy: 618, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-2
  rotate: false
  xy: 958, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-3
  rotate: false
  xy: 380, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-4
  rotate: false
  xy: 398, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-5
  rotate: false
  xy: 788, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-6
  rotate: false
  xy: 636, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-7
  rotate: false
  xy: 1094, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-8
  rotate: false
  xy: 516, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-left-9
  rotate: false
  xy: 466, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-1
  rotate: false
  xy: 686, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-right
  rotate: false
  xy: 686, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-2
  rotate: false
  xy: 534, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-3
  rotate: false
  xy: 992, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-4
  rotate: false
  xy: 414, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-5
  rotate: false
  xy: 432, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-6
  rotate: false
  xy: 822, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-7
  rotate: false
  xy: 670, 16
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-8
  rotate: false
  xy: 296, 17
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
newton-run-right-9
  rotate: false
  xy: 550, 67
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
run-front1
  rotate: false
  xy: 1583, 178
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
run-front2
  rotate: false
  xy: 1447, 178
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
run-front3
  rotate: false
  xy: 1396, 178
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
run-front4
  rotate: false
  xy: 1481, 178
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
stein1
  rotate: false
  xy: 53, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
stein2
  rotate: false
  xy: 1180, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stein3
  rotate: false
  xy: 88, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1254, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-corner
  rotate: false
  xy: 1515, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-stone
  rotate: false
  xy: 1186, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-stone-corner
  rotate: false
  xy: 1549, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
